.detail-page .detail__main {
  gap: 1.5rem;
  display: grid;
  grid-template-columns: 65% auto;
}
.detail-page .detail__content {
  padding: 1.5rem 1.3rem;
}
.detail-page .detail__info {
  display: flex;
}
.detail-page .detail__info .author {
  margin-left: 2rem;
}
.detail-page .detail__info i {
  margin-right: 0.8rem;
}
.detail-page .detail__description {
  padding-top: 3.5rem;
}
.detail-page .detail__image {
  width: 100%;
  height: 55rem;
  object-fit: cover;
  padding: 1.5rem 0;
}
.detail-page .side-bar {
  display: grid;
  gap: 0.7rem;
  grid-template-rows: max-content;
}
.detail-page .share {
  padding: 1.5rem 1.3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 15% auto;
}
.detail-page .share .share__social {
  display: flex;
  gap: 2rem;
}
.detail-page .share__social {
  width: 2rem;
  height: 2rem;
}
.detail-page .recent {
  height: fit-content;
  padding: 0 1.3rem 1.5rem 1.3rem;
  box-shadow: 0px 0px 2.63904px rgba(0, 0, 0, 0.25);
}
.detail-page .recent-title {
  color: var(--bg-title);
  padding-top: 1.2rem;
  padding-bottom: 1rem;
  text-align: center;
}
.detail-page .recent-item {
  border-bottom: 0.1rem solid var(--border-color);
  padding: 1.5rem 0;
}
.detail-page .recent-item:first-child {
  padding-top: 0;
}
.detail-page .recent-item:last-child {
  border-bottom: unset;
  padding-bottom: 0;
}
.detail-page .recent-item__content {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 1rem;
}
.detail-page .recent-item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 1199px) {
}

@media only screen and (max-width: 991px) {
  .detail__title {
    padding-top: 1.8rem;
  }
  .detail-page .detail__main {
    gap: 1rem;
  }
  .detail-page .recent {
    padding: 0 1.2rem 1rem 1.2rem;
  }
  .detail-page .recent-title {
    padding-bottom: 1.2rem;
  }
  .detail-page .recent-item {
    padding: 1rem 0;
  }
  .detail-page .recent-item__content {
    grid-template-columns: 40% auto;
  }
}
@media only screen and (max-width: 768px) {
  .detail-page .detail__title {
    /* background-color: var(--bg-title); */
    /* color: var(--white-color); */
    /* padding: 1.2rem; */
  }
  .detail-page .detail__main {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 576px) {
}
@media only screen and (max-width: 480px) {
  .detail-page .detail__main {
    gap: 1.6rem;
  }
  .detail-page .side-bar {
    gap: 1.6rem;
  }
}
