/*
Theme Name:   Twenty Twenty-One Child
Theme URI:    http://example.com/twenty-fifteen-child/
Description:  Twenty Twenty-One Child Theme
Author:       Admin
Template:     twentytwentyone
Version:      1.0.0
Text Domain:  twentytwentyonechild
*/

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem !important;
  background-color: unset !important;
}
body #content {
  min-height: 50rem;
  /* height: calc(100vh - 124px); */
}

.fw-700 {
  font-weight: 700;
}
.fs-22 {
  font-size: 2.2rem;
}
.fs-18 {
  font-size: 1.8rem;
}
.fs-16 {
  font-size: 1.6rem;
}
.fs-13 {
  font-size: 1.6rem;
}
.fs-11 {
  font-size: 1.5rem;
}

.lh-28 {
  line-height: 2.8rem;
}
.lh-24 {
  line-height: 2.4rem;
}
.lh-22 {
  line-height: 2.2rem;
}
.lh-18 {
  line-height: 1.8rem;
}
.lh-15 {
  line-height: 1.5rem;
}

.hide {
  left: -100%;
  transition: left 0.5s !important;
}
.show {
  visibility: visible;
  left: 0%;
  transition: left 0.5s;
}

a:hover {
  cursor: pointer;
  color: var(--bg-title) !important;
}

.link-to-detail,
.link-to-detail:focus {
  text-decoration: unset !important;
  height: fit-content;
  background: unset !important;
}
.link-image-to-detail,
.link-image-to-detail:focus {
  text-decoration: unset;
  background: unset;
}
.social-link,
.social-link:focus img {
  text-decoration: unset !important;
  background: unset !important;
  outline: unset !important;
}

.side-bar {
  display: grid;
  gap: 0.7rem;
  grid-template-rows: max-content;
}
.share {
  padding: 1.5rem 1.3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 15% auto;
}
.share .share__social {
  display: flex;
  gap: 2rem;
}
.share__social {
  width: 2rem;
  height: 2rem;
}
.recent {
  height: fit-content;
  padding: 0 1.3rem 1.5rem 1.3rem;
  box-shadow: 0px 0px 2.63904px rgba(0, 0, 0, 0.25);
}
.recent-title {
  color: var(--bg-title);
  padding-top: 1.2rem;
  padding-bottom: 1rem;
  text-align: center;
}
.recent-item {
  border-bottom: 0.1rem solid var(--border-color);
  padding: 1.5rem 0;
}
.recent-item:first-child {
  padding-top: 0;
}
.recent-item:last-child {
  border-bottom: unset;
  padding-bottom: 0;
}
.recent-item__content {
  display: grid;
  grid-template-columns: 30% auto;
  gap: 1rem;
}
.recent-item__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.paginate {
  display: flex;
  padding-top: 4.3rem;
  padding-bottom: 2.5rem;
  justify-content: center;
}
.paginate__btn {
  font-size: 2.5rem;
  padding: 0 1.9rem;
  border-radius: 0.4rem;
  color: var(--white-color) !important;
  background-color: var(--bg-title) !important;
}
.paginate__info {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 0.1rem solid var(--border-color); */
  padding: 0.9rem 1.2rem;
  margin: 0 1rem;
  border-radius: 0.4rem;
  box-shadow: 0px 0px 2.63904px rgb(0 0 0 / 25%);
}

.box-shadow-bold {
  box-shadow: 0px 0px 5.27809px rgba(0, 0, 0, 0.25) !important;
}

.box-shadow-nor {
  box-shadow: 0px 0px 2.63904px rgba(0, 0, 0, 0.25);
}

/* =========   Header   ========== */
header.header-page {
  background-color: #fff;
  position: relative;
  box-shadow: 0px 1.31952px 19.7928px 2.63904px rgb(61 61 61 / 22%);
}

.header-page__bar {
  position: relative;
}
.hp-nav-bar {
  list-style: none;
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}

.hp-nav-bar__item {
  padding: 2.5rem 1.5rem;
  font-weight: 700;
  cursor: pointer;
}
.hp-nav-bar__item.active a {
  color: var(--bg-title);
  text-decoration: underline;
}

.hp-nav-bar__item a {
  text-decoration: none;
}
.hp-nav-bar__item a:focus {
  text-decoration: unset !important;
  background: unset !important;
}
.hp-nav-bar__item.btn-search:hover i {
  cursor: pointer;
  color: var(--bg-title);
}

.header-page__menu {
  position: fixed;
  background: white;
  z-index: 999;
  top: 0;
  height: 100vh;
  width: 24rem;
  transition: left 0.5s;
}

.hp-nav-bar-mobile {
  height: 7rem;
  background-color: var(--bg-title);
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  font-size: 3.5rem;
  padding: 0 1rem;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 0;
}
.header-page__menu .social {
  padding-top: 8rem;
  padding-bottom: 2.3rem;
}
.header-page__menu .social__content {
  list-style: none;
  display: flex;
}

.header-page__menu .social__item {
  border: solid 0.1rem var(--text-color);
  padding: 0.3rem 0.7rem;
  border-radius: 4.3rem;
  width: 3.3rem;
  text-align: center;
  margin-right: 1.8rem;
}
.header-page__menu .social__item:hover {
  cursor: pointer;
  color: var(--bg-title);
  border: solid 0.1rem var(--bg-title);
}
.header-page__menu .social__item:last-child {
  margin-right: 0;
}
.header-page__menu .menu__content {
  list-style: none;
  padding-left: 1.8rem;
}
.header-page__menu .menu__item {
  padding: 1.3rem 0;
  border-bottom: solid 0.1rem var(--border-color);
}
.header-page__menu .menu__item.active a {
  color: var(--bg-title);
  text-decoration: underline;
}

.header-page__box-search {
  height: 7rem;
  /* position: fixed; */
  position: absolute;
  z-index: 998;
  background: white;
  padding: 1rem 1.4rem;
  border-radius: 0.8rem;
  right: 1rem;
  top: 6.5rem;
  width: 50rem;
}
.header-page__box-search .search-form,
.header-page__box-search .search-form > label {
  width: 100%;
}
.header-page__box-search .input-search {
  height: 5rem;
  border-radius: 0.4rem;
  border: 1px solid var(--border-color);
  margin: 0;
  width: 100%;
  font-size: 1.6rem;
}
.header-page__box-search .input-search:focus {
  outline: unset;
}
.header-page__box-search .box-search {
  display: flex;
}
.header-page__box-search .box-search:before {
  width: 0;
  content: "";
  height: 0;
  border-style: solid;
  position: absolute;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent var(--white-color) transparent;
  top: -1rem;
  right: 1rem;
}

.header-page .blur {
  content: "";
  height: 100vh;
  background: rgba(0, 0, 0, 0.72);
  position: fixed;
  width: 100%;
  z-index: 990;
  top: 0;
}

.site-content {
  padding-top: 3.5rem;
}

/* =========   Footer   ========== */
.contact-us {
  margin-top: 4rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--bg-color-1);
  padding: 2.5rem 0 4.5rem 0;
}
.contact-us__title {
  font-size: 2.2rem;
}
.contact-us__content {
  max-width: 61rem;
  margin: auto;
  padding: 2rem 0 3.5rem 0;
}
.contact-us__us {
  font-size: 1.8rem;
}

footer.footer-page {
  background-color: rgba(231, 231, 231, 0.97);
}

.fp-nav-bar {
  /* list-style: none; */
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
}

.fp-nav-bar__item {
  padding: 1.3rem 0.5rem;
  line-height: 2.2rem;
  font-weight: 700;
}

.fp-nav-bar__item::marker {
  font-size: 0.75rem;
  margin: 0;
}

@media only screen and (max-width: 1399px) {
  .contact-us {
    margin-top: 3rem;
    padding: 2.5rem 0 3rem 0;
  }
}
@media only screen and (max-width: 1199px) {
  .paginate {
    padding-top: 2.3rem;
    padding-bottom: 0.5rem;
  }
}
@media only screen and (min-width: 993px) {
  .is-mobile {
    display: none !important;
  }
}
@media only screen and (max-width: 992px) {
  .is-mobile {
    display: block;
  }
  .header-page__bar.container-lg {
    padding: 0;
  }
  .site-content {
    padding-top: 4.2rem;
  }
  .fp-nav-bar {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    justify-content: center;
    flex-wrap: wrap;
  }
  .recent {
    padding: 0 1.2rem 1rem 1.2rem;
  }
  .recent-title {
    padding-bottom: 1.2rem;
  }
  .recent-item {
    padding: 1rem 0;
  }
  .recent-item__content {
    grid-template-columns: 40% auto;
  }
  .paginate {
    padding-top: 2.3rem;
    padding-bottom: 0.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .title {
    border-radius: 4px;
  }
  .contact-us__content {
    max-width: 61rem;
    margin: auto;
    padding: 2rem 1.8rem 3.5rem 1.8rem;
  }
  .header-page__box-search {
    width: 40rem;
  }
}

@media only screen and (max-width: 480px) {
  .contact-us {
    margin-top: 2rem;
  }
  .side-bar {
    gap: 1.6rem;
  }
  .header-page__box-search {
    width: 30rem;
  }
}
